<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vinfast.controller.AdminPageController">
    <left>
        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="205.0"
              style="-fx-background-color: #DCDCDC; -fx-border-width: 0px 1px 0px 0px; -fx-border-color: #000000;"
              BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="dashBoard" alignment="CENTER" onMouseClicked="#moveToDashBoard" prefHeight="28.0"
                      prefWidth="100.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/dashboard.png"/>
                            </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="124.0" styleClass="lableItems"
                               stylesheets="@style/Dashboard.css" text="DashBoard" textAlignment="CENTER"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets left="20.0" right="20.0"/>
                    </padding>
                </HBox>
                <HBox fx:id="manageCar" alignment="CENTER" onMouseClicked="#moveToManageCar" prefHeight="28.0"
                      prefWidth="100.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/breakdown.png"/>
                            </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="124.0" styleClass="lableItems"
                               stylesheets="@style/Dashboard.css" text="Quản Lý Xe Cũ" textAlignment="CENTER"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets left="20.0" right="20.0"/>
                    </padding>
                </HBox>
                <HBox fx:id="manageClient" alignment="CENTER" onMouseClicked="#moveToManageClient" prefHeight="28.0"
                      prefWidth="100.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/customers.png"/>
                            </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="124.0" styleClass="lableItems"
                               stylesheets="@style/Dashboard.css" text="Quản Lý Khách Hàng" textAlignment="CENTER"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets left="20.0" right="20.0"/>
                    </padding>
                </HBox>
                <HBox fx:id="manageWarehouse" alignment="CENTER" onMouseClicked="#moveToWarehouse" prefHeight="28.0"
                      prefWidth="100.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/warehouse.png"/>
                            </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="124.0" styleClass="lableItems"
                               stylesheets="@style/Dashboard.css" text="Quản Lý Kho Xe" textAlignment="CENTER"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets left="20.0" right="20.0"/>
                    </padding>
                </HBox>
                <HBox fx:id="support" alignment="CENTER" onMouseClicked="#moveToSupport" prefHeight="28.0"
                      prefWidth="100.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/call-center.png"/>
                            </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="124.0" styleClass="lableItems"
                               stylesheets="@style/Dashboard.css" text="Hỗ Trợ Bán Hàng" textAlignment="CENTER"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets left="20.0" right="20.0"/>
                    </padding>
                </HBox>
                <HBox fx:id="report" alignment="CENTER" onMouseClicked="#moveToReport" prefHeight="28.0"
                      prefWidth="100.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/data-analysis.png"/>
                            </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="124.0" styleClass="lableItems"
                               stylesheets="@style/Dashboard.css" text="Thống Kê" textAlignment="CENTER"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets left="20.0" right="20.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox fx:id="mainContainer" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="40.0" prefWidth="781.0">
                    <children>
                        <Pane prefHeight="92.0" prefWidth="322.0" HBox.hgrow="ALWAYS"/>
                        <HBox alignment="CENTER" prefHeight="71.0" prefWidth="200.0" styleClass="search-container"
                              stylesheets="@style/Dashboard.css">
                            <children>
                                <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/search.png"/>
                                    </image>
                                </ImageView>
                                <TextField promptText="search" styleClass="transparent"
                                           stylesheets="@style/Dashboard.css"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="93.0">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                            <children>
                                <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/user.png"/>
                                    </image>
                                </ImageView>
                                <ChoiceBox fx:id="logChoice" onAction="#handleChoiceBoxSelection" prefHeight="26.0"
                                           prefWidth="7.0" style="-fx-background-color: transparent;"
                                           stylesheets="@style/Dashboard.css"/>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </HBox>
                <HBox fx:id="contentBox" prefHeight="544.0" prefWidth="794.0" VBox.vgrow="ALWAYS">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0"
                                    prefWidth="200.0" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #EFF2F6;">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="779.0">
                                            <children>
                                                <Label text="DashBoard">
                                                    <HBox.margin>
                                                        <Insets left="20.0"/>
                                                    </HBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="13.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="102.0" prefWidth="779.0">
                                            <children>
                                                <VBox prefHeight="92.0" prefWidth="180.0" styleClass="card"
                                                      stylesheets="@style/Dashboard.css" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="42.0"
                                                              prefWidth="159.0">
                                                            <children>
                                                                <Label prefHeight="20.0" prefWidth="56.0" text="Label">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0"/>
                                                                    </HBox.margin>
                                                                    <font>
                                                                        <Font size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Pane prefHeight="37.0" prefWidth="74.0"
                                                                      HBox.hgrow="ALWAYS"/>
                                                                <ImageView fitHeight="26.0" fitWidth="66.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@image/user.png"/>
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets right="10.0"/>
                                                                    </HBox.margin>
                                                                </ImageView>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets top="5.0"/>
                                                            </VBox.margin>
                                                        </HBox>
                                                        <Label prefHeight="61.0" prefWidth="159.0" text="Label">
                                                            <font>
                                                                <Font name="System Bold" size="30.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets left="10.0"/>
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </VBox>
                                                <VBox layoutX="30.0" layoutY="20.0" prefHeight="117.0" prefWidth="180.0"
                                                      styleClass="card2" stylesheets="@style/Dashboard.css"
                                                      HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="42.0"
                                                              prefWidth="159.0">
                                                            <children>
                                                                <Label prefHeight="20.0" prefWidth="56.0" text="Label">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0"/>
                                                                    </HBox.margin>
                                                                    <font>
                                                                        <Font size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Pane prefHeight="37.0" prefWidth="74.0"
                                                                      HBox.hgrow="ALWAYS"/>
                                                                <ImageView fitHeight="26.0" fitWidth="66.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@image/user.png"/>
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets right="10.0"/>
                                                                    </HBox.margin>
                                                                </ImageView>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets top="5.0"/>
                                                            </VBox.margin>
                                                        </HBox>
                                                        <Label prefHeight="61.0" prefWidth="159.0" text="Label">
                                                            <font>
                                                                <Font name="System Bold" size="30.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets left="10.0"/>
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </VBox>
                                                <VBox layoutX="189.0" layoutY="10.0" prefHeight="117.0"
                                                      prefWidth="180.0" styleClass="card"
                                                      stylesheets="@style/Dashboard.css" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="42.0"
                                                              prefWidth="159.0">
                                                            <children>
                                                                <Label prefHeight="20.0" prefWidth="56.0" text="Label">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0"/>
                                                                    </HBox.margin>
                                                                    <font>
                                                                        <Font size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Pane prefHeight="37.0" prefWidth="74.0"
                                                                      HBox.hgrow="ALWAYS"/>
                                                                <ImageView fitHeight="26.0" fitWidth="66.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@image/user.png"/>
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets right="10.0"/>
                                                                    </HBox.margin>
                                                                </ImageView>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets top="5.0"/>
                                                            </VBox.margin>
                                                        </HBox>
                                                        <Label prefHeight="61.0" prefWidth="159.0" text="Label">
                                                            <font>
                                                                <Font name="System Bold" size="30.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets left="10.0"/>
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </VBox>
                                                <VBox layoutX="348.0" layoutY="10.0" prefHeight="117.0"
                                                      prefWidth="180.0" styleClass="card3"
                                                      stylesheets="@style/Dashboard.css" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="42.0"
                                                              prefWidth="159.0">
                                                            <children>
                                                                <Label prefHeight="20.0" prefWidth="56.0" text="Label">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0"/>
                                                                    </HBox.margin>
                                                                    <font>
                                                                        <Font size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Pane prefHeight="37.0" prefWidth="74.0"
                                                                      HBox.hgrow="ALWAYS"/>
                                                                <ImageView fitHeight="26.0" fitWidth="66.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@image/user.png"/>
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets right="10.0"/>
                                                                    </HBox.margin>
                                                                </ImageView>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets top="5.0"/>
                                                            </VBox.margin>
                                                        </HBox>
                                                        <Label prefHeight="61.0" prefWidth="159.0" text="Label">
                                                            <font>
                                                                <Font name="System Bold" size="30.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets left="10.0"/>
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets top="10.0"/>
                                                    </HBox.margin>
                                                </VBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="27.0"
                                              prefWidth="779.0">
                                            <children>
                                                <Label text="BestSelling">
                                                    <HBox.margin>
                                                        <Insets left="20.0"/>
                                                    </HBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="13.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="146.0" prefWidth="779.0"
                                              style="-fx-background-color: #fff; -fx-background-radius: 10;">
                                            <children>
                                                <VBox alignment="CENTER" prefHeight="146.0" prefWidth="180.0"
                                                      HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label text="Top1">
                                                            <font>
                                                                <Font name="System Bold" size="12.0"/>
                                                            </font>
                                                        </Label>
                                                        <StackPane prefHeight="99.0" prefWidth="155.0"
                                                                   styleClass="rounded-image"
                                                                   stylesheets="@style/Dashboard.css">
                                                            <children>
                                                                <ImageView fitHeight="99.0" fitWidth="180.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@image/6556d8c781fc1_1700190407.jpg"/>
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </StackPane>
                                                        <Label text="Model............"/>
                                                        <Label text="Price"/>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0"
                                                      prefHeight="146.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label text="Top2">
                                                            <font>
                                                                <Font name="System Bold" size="12.0"/>
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="99.0" fitWidth="155.0" pickOnBounds="true"
                                                                   preserveRatio="true"
                                                                   style="-fx-border-color: #e74c3c;                   -fx-border-width: 3px;                   -fx-border-radius: 20px;                   -fx-background-radius: 20px;">
                                                            <image>
                                                                <Image url="@image/6556d8c781fc1_1700190407.jpg"/>
                                                            </image>
                                                        </ImageView>
                                                        <Label text="Model............"/>
                                                        <Label text="Price"/>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="165.0" layoutY="10.0"
                                                      prefHeight="146.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label text="Top3">
                                                            <font>
                                                                <Font name="System Bold" size="12.0"/>
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="99.0" fitWidth="155.0" pickOnBounds="true"
                                                                   preserveRatio="true"
                                                                   style="-fx-border-color: #e74c3c;                   -fx-border-width: 3px;                   -fx-border-radius: 20px;                   -fx-background-radius: 20px;">
                                                            <image>
                                                                <Image url="@image/6556d8c781fc1_1700190407.jpg"/>
                                                            </image>
                                                        </ImageView>
                                                        <Label text="Model............"/>
                                                        <Label text="Price"/>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="320.0" layoutY="10.0"
                                                      prefHeight="146.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label text="Top4">
                                                            <font>
                                                                <Font name="System Bold" size="12.0"/>
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="99.0" fitWidth="155.0" pickOnBounds="true"
                                                                   preserveRatio="true"
                                                                   style="-fx-border-color: #e74c3c;                   -fx-border-width: 3px;                   -fx-border-radius: 20px;                   -fx-background-radius: 20px;">
                                                            <image>
                                                                <Image url="@image/6556d8c781fc1_1700190407.jpg"/>
                                                            </image>
                                                        </ImageView>
                                                        <Label text="Model............"/>
                                                        <Label text="Price"/>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </VBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="150.0" prefHeight="27.0"
                                              prefWidth="779.0">
                                            <children>
                                                <Label text="FlowChart">
                                                    <HBox.margin>
                                                        <Insets left="20.0"/>
                                                    </HBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="13.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox prefHeight="400.0" prefWidth="759.0"
                                              style="-fx-background-color: #fff; -fx-background-radius: 10;">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0"/>
                                            </VBox.margin>
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="158.0" prefWidth="714.0"
                                                      HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <LineChart prefHeight="158.0" prefWidth="350.0" title="Chart1"
                                                                   titleSide="BOTTOM" HBox.hgrow="ALWAYS">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM"/>
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT"/>
                                                            </yAxis>
                                                        </LineChart>
                                                        <StackedBarChart prefHeight="158.0" prefWidth="350.0"
                                                                         title="Chart2" titleSide="BOTTOM"
                                                                         HBox.hgrow="ALWAYS">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM"/>
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT"/>
                                                            </yAxis>
                                                        </StackedBarChart>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="319.0" prefHeight="27.0"
                                              prefWidth="779.0">
                                            <children>
                                                <Label text="FlowChart">
                                                    <HBox.margin>
                                                        <Insets left="20.0"/>
                                                    </HBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="13.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox layoutX="20.0" layoutY="344.0" prefHeight="400.0" prefWidth="759.0"
                                              style="-fx-background-color: #fff; -fx-background-radius: 10;">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="158.0" prefWidth="714.0"
                                                      HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <LineChart prefHeight="158.0" prefWidth="350.0" title="ChCart1"
                                                                   titleSide="BOTTOM" HBox.hgrow="ALWAYS">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM"/>
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT"/>
                                                            </yAxis>
                                                        </LineChart>
                                                        <StackedBarChart prefHeight="158.0" prefWidth="350.0"
                                                                         title="Chart2" titleSide="BOTTOM"
                                                                         HBox.hgrow="ALWAYS">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM"/>
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT"/>
                                                            </yAxis>
                                                        </StackedBarChart>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
