<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="602.0" stylesheets="@style/ManageCar.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="607.0">
         <children>
            <TextField alignment="CENTER" prefHeight="25.0" prefWidth="325.0" style="-fx-border-radius: 10; -fx-padding: 5;" text="Quản Lý Xe">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <TableView prefHeight="361.0" prefWidth="602.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="75.0" text="Tên" />
                  <TableColumn prefWidth="75.0" text="Ảnh" />
                  <TableColumn prefWidth="75.0" text="Odo" />
                  <TableColumn prefWidth="75.0" text="Năm" />
                  <TableColumn prefWidth="75.0" text="Hộp số" />
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C1" />
              </columns>
            </TableView>
         </children></VBox>
   </children>
</HBox>
